body {
  margin: 0;
  padding: 0;
  background-color: hsl(217, 28%, 15%);
  font-family: "Open Sans", sans-serif;
}

header {
  margin-top: 5px;
  height: 55px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header img {
  width: 150px;
  height: 45px;
}

header nav ul {
  display: flex;
  list-style: none;
}

header nav ul li {
  margin: 15px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  transition: 0.5s;
  font-size: 17px;
}

header nav ul li a:hover {
  color: white;
  transition: 0.5s;
}

.main {
  margin-top: 15px;
  height: 600px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}

.main .main-container {
  width: 80vw;
  text-align: center;
  z-index: 3;
}

.main .main-container .illustration {
  width: 100%;
}

.main .main-container h3 {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 5px;
}

.main .main-container p {
  color: white;
  font-size: 15px;
  margin-bottom: 20px;
}

.main .main-container button {
  width: 50%;
  padding: 15px;
  border-radius: 30px;
  outline: none;
  border: 1px solid transparent;
  background-color: hsl(198, 60%, 50%);
  color: white;
}

.main .main-container button:hover {
  cursor: pointer;
  border: 1px solid hsl(198, 60%, 50%);
  background-color: transparent;
  transition: 0.5s;
}

.main-container-content img {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

main {
  display: flex;
  justify-content: center;
  background-color: hsl(218, 28%, 13%);
}

main div {
  width: 90vw;
}

/* card section */
.features {
  margin-top: 60px;
  text-align: center;
  display: block;
}

.feature-card {
  margin: 40px 0;
}

.feature-card h3 {
  color: white;
  font-weight: bolder;
  margin-top: 5px;
  margin-bottom: 3px;
}

.feature-card p {
  color: white;
  font-weight: lighter;
}

/* description */
.description {
  margin-top: 150px;
  /* background-color: red; */
}

.description img {
  width: 100%;
}

.description .description-content {
  color: white;
}

.description .description-content h3 {
  font-size: 25px;
  font-weight: bolder;
  text-align: center;
}

.description .description-content p {
  margin-left: 20px;
}

.description .description-content a {
  margin-left: 20px;
  color: hsl(176, 68%, 64%);
  text-decoration: none;
  border-bottom: 1px solid hsl(176, 68%, 64%);
  padding-bottom: 10px;
}

/* cards */
.testimonials {
  margin: 100px 20px;
  position: relative;
}

.testimonials .testimonials-card {
  background-color: hsl(219, 30%, 18%);
  margin-top: 100px;
  border-radius: 20px;
  color: white;
  height: 250px;
  padding: 30px;
  box-shadow: 0 0 1px hsl(198, 60%, 50%), 0 0 12px hsl(198, 60%, 50%),
    0 0 13px hsl(198, 60%, 50%), 0 0 14px hsl(198, 60%, 50%);
}

.testimonials .testimonials-card p {
  line-height: 30px;
}

.testimonials-card .testimonials-card__container {
  margin-top: 30px;
  width: 100%;
  display: flex;
  align-items: center;
}

.testimonials-card .testimonials-card__container img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.testimonials-card .testimonials-card__container p {
  margin: 0 20px;
}

.testimonials-card .testimonials-card__container p span {
  display: block;
  font-weight: bolder;
  font-size: 20px;
}

/* footer */
footer {
    position: relative;
    height: 600px;
}

.footer-advised__container {
  display: flex;
  justify-content: center;
  position: absolute;
  top: -200px;
  /* bottom: 450px; */
  left: 0;
  right: 0;
  margin-block-start: 100px;
}

.footer-advised {
  width: 90%;
  height: 250px;
  text-align: center;
  background-color: hsl(218, 28%, 13%);
  color: white;
  padding: 0 5px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 0px black;
}

.footer-advised input {
  display: block;
  margin: 0 auto;
  width: 70%;
  outline: none;
  background-color: white;
  border: none;
  border-radius: 20px;
  height: 40px;
  color: black;
  padding-left: 10px;
  margin-block-end: 1em;
}

.footer-advised button {
  width: 72%;
  color: white;
  outline: none;
  background-color: hsl(198, 60%, 50%);
  border: 2px solid transparent;
  height: 40px;
  border-radius: 20px;
  transition: background-color .5s;
}

.footer-advised button:hover {
  cursor: pointer;
  background-color: transparent;
  border-color: hsl(198, 60%, 50%);
}

.footer-container {
  padding: 200px 0 0 30px;
  color: white;
}

/* media */
@media screen and (min-width: 420px) {
  body {
    /* background-color: yellow; */
  }

  header img {
    width: 90px;
    height: 25px;
  }

  header nav ul li a {
    font-size: 13px;
  }
}

@media screen and (min-width: 720px) {
  body {
    /* background-color: red; */
  }

  header img {
    width: 150px;
    height: 45px;
  }

  header nav ul li a {
    font-size: 17px;
  }

  .main {
    height: 700px;
    width: 100%;
  }

  .main .main-container .illustration {
    width: 500px;
  }

  .main .main-container p {
    margin-bottom: 40px;
  }

  .main-container-content img {
    height: 300px;
  }

  .features {
    width: 90vw;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 0px;
  }

  .feature-card {
    margin: 30px 20px;
    width: 40%;
  }

  .description {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .description img {
    width: 400px;
  }

  .description .description-content {
    color: white;
    width: 40%;
  }

  .description .description-content h3 {
    font-size: 25px;
    font-weight: bolder;
    text-align: left;
    margin-left: 20px;
  }

  .description .description-content p {
    margin-left: 20px;
  }

  .description .description-content a {
    margin-left: 20px;
    color: hsl(176, 68%, 64%);
    text-decoration: none;
    border-bottom: 1px solid hsl(176, 68%, 64%);
    padding-bottom: 10px;
  }
}

@media screen and (min-width: 1024px) {
  body {
    /* background-color: blue; */
  }

  .main .main-container {
    width: 50vw;
    text-align: center;
  }

  .main-container-content img {
    height: 500px;
  }

  .description img {
    width: 500px;
    margin: 0;
  }

  .description .description-content {
    margin-left: 80px;
  }

  .description {
    margin-top: 100px;
  }

  .description .description-content {
    color: white;
  }

  .description .description-content h3 {
    font-size: 25px;
    font-weight: bolder;
    text-align: center;
    margin-left: 0;
  }

  .description .description-content p {
    margin-left: 40px;
  }

  .description .description-content a {
    margin-left: 40px;
    color: hsl(176, 68%, 64%);
    text-decoration: none;
    border-bottom: 1px solid hsl(176, 68%, 64%);
    padding-bottom: 10px;
  }

  .testimonials {
    display: flex;
    justify-content: space-between;
    margin-left: 0;
  }

  .testimonials .testimonials-card {
    background-color: hsl(219, 30%, 18%);
    margin: 20px;
    height: 300px;
  }

  .testimonials-card .testimonials-card__container {
    margin-top: 25px;
    width: 100%;
    display: flex;
    align-items: center;
  }
}